# JavaWebshell

./: README.md
java/: pom.xml
java/src/main/java/com/agent/controller/: UploadController.java  WelcomeController.java
java/src/main/java/com/agent/filter/: TestFilter.java
java/src/main/java/com/agent/listener/: TestListener.java
java/src/main/resources/: springmvc-servlet.xml
java/web/: filter_payload.jsp  index.jsp  payload.jsp  payload_del.jsp  test.jsp  upload.jsp
java/web/WEB-INF/: web.xml
java/web/WEB-INF/jsp/: hello.jsp
